import { Messages } from "./Messages";

export const messages: Messages = {
  contentEditablePlaceholder: "Enter text",
  linkApplyButton: "Apply",
  linkCancelButton: "Cancel",
  linkEditButton: "Edit link",
  linkRemoveButton: "Remove link",
  linkUrlInput: "Link URL",
  toolbarBoldButton: "Bold",
  toolbarClearFormattingButton: "Clear formatting",
  toolbarCodeBlock: "Code block",
  toolbarCodeLanguageMenu: "Code language",
  toolbarHeading1: "Heading 1",
  toolbarHeading2: "Heading 2",
  toolbarHeading3: "Heading 3",
  toolbarHeading4: "Heading 4",
  toolbarHeading5: "Heading 5",
  toolbarHeading6: "Heading 6",
  toolbarHorizontalRuleButton: "Horizontal rule",
  toolbarIndentButton: "Indent",
  toolbarInlineCodeButton: "Code",
  toolbarItalicButton: "Italic",
  toolbarLinkButton: "Link",
  toolbarNormalText: "Normal text",
  toolbarOrderedListButton: "Ordered list",
  toolbarOutdentButton: "Outdent",
  toolbarQuoteButton: "Quote",
  toolbarRedoButton: "Redo",
  toolbarRichTextEditor: "Rich text editor toolbar",
  toolbarStrikethroughButton: "Strikethrough",
  toolbarTaskListButton: "Task list",
  toolbarTextStyleMenu: "Text style",
  toolbarUndoButton: "Undo",
  toolbarUnorderedListButton: "Unordered list",
};
