import { Messages } from "./Messages";

export const messages: Messages = {
  contentEditablePlaceholder: "Saisir du texte",
  linkApplyButton: "Appliquer",
  linkCancelButton: "Annuler",
  linkEditButton: "Modifier le lien",
  linkRemoveButton: "Supprimer le lien",
  linkUrlInput: "URL du lien",
  toolbarBoldButton: "Gras",
  toolbarClearFormattingButton: "Effacer la mise en forme",
  toolbarCodeBlock: "Bloc de code",
  toolbarCodeLanguageMenu: "Langage du code",
  toolbarHeading1: "Titre 1",
  toolbarHeading2: "Titre 2",
  toolbarHeading3: "Titre 3",
  toolbarHeading4: "Titre 4",
  toolbarHeading5: "Titre 5",
  toolbarHeading6: "Titre 6",
  toolbarHorizontalRuleButton: "Ligne horizontale",
  toolbarIndentButton: "Augmenter le retrait",
  toolbarInlineCodeButton: "Code",
  toolbarItalicButton: "Italique",
  toolbarLinkButton: "Lien",
  toolbarNormalText: "Texte",
  toolbarOrderedListButton: "Liste ordonnée",
  toolbarOutdentButton: "Diminuer le retrait",
  toolbarQuoteButton: "Citation",
  toolbarRedoButton: "Rétablir",
  toolbarRichTextEditor: "Barre d'outils de l'éditeur de texte enrichi",
  toolbarStrikethroughButton: "Barré",
  toolbarTaskListButton: "Liste de tâches",
  toolbarTextStyleMenu: "Style de texte",
  toolbarUndoButton: "Annuler",
  toolbarUnorderedListButton: "Liste à puces",
};
